MYSQL_HOST=192.168.50.101
MYSQL_USER=gsicloud
MYSQL_PASSWORD=TCOChoosenOne204$
MYSQL_DB=bdm
SECRET_KEY=une-autre-super-cle-secrete
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5011
ADAMPORT=5011
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216
